{
  "name": "@chantia/web",
  "version": "0.1.0",
  "private": true,
  "description": "Front-end web (Next.js) — direction & conducteur de travaux",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@chantia/shared": "workspace:*",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.62.7",
    "axios": "^1.20.0",
    "lucide-react": "^1.30.0",
    "next": "^15.1.6",
    "next-intl": "^4.13.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.87.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.23",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.10"
  }
}
